
> exam@0.1.0 build
> next build

  Γû▓ Next.js 14.2.32
  - Environments: .env.local
  - Experiments (use with caution):
    ┬╖ instrumentationHook

   Creating an optimized production build ...
node.exe : Failed to compile.
At C:\Users\RAJENDRA\AppData\Roaming\npm
\npm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modul
es/npm/bin/npm-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpecified: (Failed to 
compile.:String) [], RemoteExc    eption
    + FullyQualifiedErrorId : 
NativeCommandError
 

./src/app/api/question-groups/route.js
Error: 
  [31mx[0m Expression expected
    ,-[[36;1;4mC:\Users\RAJENDRA\Music\
next js\exam\exam\src\app\api\question-g
roups\route.js[0m:42:1]
 [2m42[0m |             };
 [2m43[0m |         }));
 [2m44[0m |         
 [2m45[0m |         ));
    : [31;1m        ^[0m
 [2m46[0m |         
 [2m47[0m |         return 
NextResponse.json({
 [2m47[0m |             success: true,
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/api/question-groups/route.js

./src/app/api/storage/binary-upload/rout
e.js
Error: 
  [31mx[0m Expression expected
    ,-[[36;1;4mC:\Users\RAJENDRA\Music\
next js\exam\exam\src\app\api\storage\bi
nary-upload\route.js[0m:22:1]
 [2m22[0m |         const arrayBuffer 
= await request.arrayBuffer();
 [2m23[0m |         const buffer = 
Buffer.from(arrayBuffer);
 [2m24[0m | 
 [2m25[0m |         .toFixed(2)} MB`);
    : [31;1m        ^[0m
 [2m26[0m |         // Convert to 
base64
 [2m27[0m |         const base64File 
= `data:${mimeType};base64,${buffer.toSt
ring('base64')}`;
 [2m27[0m | 
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/api/storage/binary-upload/rout
e.js

./src/app/api/storage/chunked-upload/rou
te.js
Error: 
  [31mx[0m Expression expected
    ,-[[36;1;4mC:\Users\RAJENDRA\Music\
next js\exam\exam\src\app\api\storage\ch
unked-upload\route.js[0m:23:1]
 [2m23[0m |         const bytes = 
await file.arrayBuffer();
 [2m24[0m |         const buffer = 
Buffer.from(bytes);
 [2m25[0m | 
 [2m26[0m |         .toFixed(2)} MB`);
    : [31;1m        ^[0m
 [2m27[0m | 
 [2m28[0m |         // Upload to 
Local Storage
 [2m28[0m |         const base64File 
= `data:${file.type};base64,${buffer.toS
tring('base64')}`;
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/api/storage/chunked-upload/rou
te.js

./src/app/api/storage/demo-video/route.j
s
Error: 
  [31mx[0m Expression expected
   ,-[[36;1;4mC:\Users\RAJENDRA\Music\n
ext js\exam\exam\src\app\api\storage\dem
o-video\route.js[0m:3:1]
 [2m3[0m | export const dynamic = 
'force-dynamic';
 [2m4[0m | 
 [2m5[0m | export async function 
GET(request) {
 [2m6[0m |     .toISOString());
   : [31;1m    ^[0m
 [2m7[0m |     try {
 [2m8[0m |         // Get the file 
path from the URL
 [2m8[0m |         const url = new 
URL(request.url);
   `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/api/storage/demo-video/route.j
s

./src/app/api/storage/direct-upload/rout
e.js
Error: 
  [31mx[0m Expression expected
    ,-[[36;1;4mC:\Users\RAJENDRA\Music\
next js\exam\exam\src\app\api\storage\di
rect-upload\route.js[0m:11:1]
 [2m11[0m |         const body = 
await request.arrayBuffer();
 [2m12[0m |         const buffer = 
Buffer.from(body);
 [2m13[0m | 
 [2m14[0m |         .toFixed(2)} MB`);
    : [31;1m        ^[0m
 [2m15[0m | 
 [2m16[0m |         // Parse 
multipart form data manually for large 
files
 [2m16[0m |         const boundary = r
equest.headers.get('content-type')?.spli
t('boundary=')[1];
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/api/storage/direct-upload/rout
e.js


> Build failed because of webpack errors
